{
    "workbench.startupEditor": "none",
    "window.restoreWindows": "none",

    "workbench.iconTheme": "material-icon-theme",
    "workbench.colorTheme": "Darcula",

    "go.coverOnSave": true,
    "go.coverageOptions": "showUncoveredCodeOnly",
    "go.testTimeout": "5s",
    "go.testOnSave": true,
    "go.liveErrors": {
        "enabled": true,
        "delay": 500
    },

    "git.autofetch": true,
    "git.promptToSaveFilesBeforeCommit": true,

    "files.autoSave": "onFocusChange",
    "files.insertFinalNewline": true,

    "editor.fontFamily": "Menlo, 'Overpass Mono', 'monospace', monospace",
    "editor.rulers": [
        79,
        120
    ],
    "editor.tabCompletion": true,

    "explorer.openEditors.visible": 0,

    "terminal.external.osxExec": "iTerm.app",

    "html.format.maxPreserveNewLines": 1,

    "gitlens.advanced.messages": {
        "suppressShowKeyBindingsNotice": true
    },
    "gitlens.hovers.enabled": false,
    "gitlens.currentLine.enabled": false,
}
